<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewAnnotationActivity">

    <include
        layout="@layout/welcome_toolbar"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type_your_query"
                style="@style/CustomTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_20"
                android:layout_marginLeft="@dimen/default_margin_20"
                android:layout_marginTop="@dimen/default_margin_20"
                android:layout_marginEnd="@dimen/default_margin_20"
                android:layout_marginRight="@dimen/default_margin_20"
                android:text="@string/type_your_query_string_below"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_20"
                android:layout_marginStart="@dimen/default_margin_20"
                android:layout_marginLeft="@dimen/default_margin_20"
                android:layout_marginEnd="@dimen/default_margin_20"
                android:layout_marginRight="@dimen/default_margin_20"
                android:minLines="5"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:hint="@string/query_soma"
                android:background="@drawable/edit_text_background_multiline"
                android:importantForAutofill="no"
                style="@style/CustomEditText"
                app:layout_constraintTop_toBottomOf="@id/type_your_query"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/default_margin_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/query"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/query_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/default_margin_20"
                android:layout_marginStart="@dimen/default_margin_20"
                android:layout_marginLeft="@dimen/default_margin_20"
                android:layout_marginEnd="@dimen/default_margin_20"
                android:layout_marginRight="@dimen/default_margin_20"
                android:layout_marginBottom="@dimen/default_margin_20"
                android:background="@drawable/main_button_background"
                android:text="@string/query"
                style="@style/CustomMainButton"
                app:layout_constraintTop_toBottomOf="@id/progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/intent_label"
                style="@style/CustomTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_20"
                android:layout_marginLeft="@dimen/default_margin_20"
                android:layout_marginTop="@dimen/default_margin_20"
                android:layout_marginEnd="@dimen/default_margin_20"
                android:layout_marginRight="@dimen/default_margin_20"
                android:text=""
                android:textSize="@dimen/default_text_size"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/query_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/entity_label"
                style="@style/CustomTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_20"
                android:layout_marginLeft="@dimen/default_margin_20"
                android:layout_marginTop="@dimen/default_margin_20"
                android:layout_marginEnd="@dimen/default_margin_20"
                android:layout_marginRight="@dimen/default_margin_20"
                android:text="@string/entities"
                android:textSize="@dimen/default_text_size"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/intent_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/entity_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_20"
                android:layout_marginLeft="@dimen/default_margin_20"
                android:layout_marginTop="@dimen/default_margin_20"
                android:layout_marginEnd="@dimen/default_margin_20"
                android:layout_marginRight="@dimen/default_margin_20"
                android:scrollbars="none"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/entity_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decline_results"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/default_margin_20"
                android:layout_marginStart="@dimen/default_margin_20"
                android:layout_marginEnd="@dimen/default_margin_10"
                android:layout_marginBottom="@dimen/default_margin_20"
                android:paddingStart="@dimen/default_margin_20"
                android:paddingEnd="@dimen/default_margin_20"
                android:background="@drawable/decline_button_background"
                android:drawableEnd="@drawable/ic_cancel"
                android:text="@string/decline"
                android:visibility="gone"
                style="@style/CustomDeclineButton"
                app:layout_constraintTop_toBottomOf="@id/entity_list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/accept_results"
                app:layout_constraintRight_toLeftOf="@id/accept_results" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accept_results"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/default_margin_20"
                android:layout_marginStart="@dimen/default_margin_10"
                android:layout_marginEnd="@dimen/default_margin_20"
                android:layout_marginBottom="@dimen/default_margin_20"
                android:paddingStart="@dimen/default_margin_20"
                android:paddingEnd="@dimen/default_margin_20"
                android:background="@drawable/accept_button_background"
                android:drawableEnd="@drawable/ic_check"
                android:text="@string/accept"
                android:visibility="gone"
                style="@style/CustomDeclineButton"
                app:layout_constraintTop_toBottomOf="@id/entity_list"
                app:layout_constraintLeft_toRightOf="@id/decline_results"
                app:layout_constraintStart_toEndOf="@id/decline_results"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>