<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_dialog_background"
    android:gravity="center_vertical|center_horizontal">

    <!--    <ProgressBar-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_margin="25dp"-->
    <!--        android:layout_gravity="center"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nlu_annotator_loader" />

<!--    <TextView-->
<!--        android:id="@+id/message"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:gravity="center"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/colorBottomNavigationIconGray"-->
<!--        android:visibility="gone"/>-->

</LinearLayout>